{
  "name": "plantatree",
  "version": "1.0.0",
  "description": "ESNE702 Assignment",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rainingtacoz/Plantatree.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rainingtacoz/Plantatree/issues"
  },
  "homepage": "https://github.com/Rainingtacoz/Plantatree#readme",
  "dependencies": {
    "express": "^4.17.0"
  },
  "scripts":{
    "start": "node index.js"
  }
}
